{
  "name": "@manzano/use-is-active",
  "version": "1.0.4",
  "description": "Best UX loading indicator",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "jest",
    "build": "rm -rf build && node esbuild.js && tsc",
    "publish": "npm publish --access=public",
    "prettier:check": "npx prettier . --check",
    "prettier:write": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manzano78/use-loading.git"
  },
  "keywords": [
    "react",
    "loading",
    "hook",
    "ux"
  ],
  "author": "Mikaël ANZANO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manzano78/use-loading/issues"
  },
  "homepage": "https://github.com/manzano78/use-loading#readme",
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "esbuild": "^0.19.2",
    "esbuild-node-externals": "^1.8.0",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17.0 || ^18.0"
  }
}
